#Configuração do Banco de Dados H2

#O spring.application.name define o nome da aplicação no contexto do Spring Boot.
spring.application.name=crud

#spring.application.name=demoH2bd
#spring.application.name=apiDadosH3
#spring.application.name=dnv

# **Define a URL de conexão com o banco de dados H2.**
# O `jdbc:h2:mem:meubanco` indica que o banco de dados será criado **na memória** (não persistente). Ele será chamado de `"meubanco"` e existirá apenas enquanto a aplicação estiver rodando.
spring.datasource.url=jdbc:h2:mem:meubanco

# **Define o driver JDBC do banco H2** para que o Spring Boot saiba como se conectar a ele.
# O `org.h2.Driver` é a classe responsável por essa comunicação.
spring.datasource.driver-class-name=org.h2.Driver

# **Credenciais do banco de dados.**
# **`username=sa`**: O usuário padrão do H2 é `"sa"` (System Administrator).
# **`password=`**: A senha está vazia, ou seja, não é necessária autenticação.
spring.datasource.username=sa
spring.datasource.password=


# **Define o Dialeto do Hibernate.**
# O Hibernate é um ORM (mapeador objeto-relacional) usado pelo Spring Data JPA.
#O **H2Dialect** garante que os comandos SQL gerados pelo Hibernate sejam compatíveis com o H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# **Ativa o console web do H2.**
# Esse console permite visualizar e manipular os dados do banco via navegador.
spring.h2.console.enabled=true

# **Define o caminho da interface web do console H2.**
# Para acessá-lo, basta abrir no navegador:
spring.h2.console.path=/h2-console
