npx json-server banco-de-dados-projeto.json

Para importar no Insominia:


GET usuarios

curl --request GET \
  --url http://localhost:3000/usuarios

 
GET usuarios/{id}  

curl --request GET \
  --url http://localhost:3000/usuarios/1
  
  
GET usuarios?nome=X (podemos usar qualquer campo para filtrar e pode trazer mais de 1, sem problemas)

curl --request GET \
  --url http://localhost:3000/usuarios?email=emaildobanco


DELETE usuarios/{id}  

curl --request DELETE \
  --url http://localhost:3000/usuarios/1
  

POST usuarios  

 curl --request POST \
  --url http://localhost:3000/usuarios \
  --header 'Content-Type: application/json' \
  --data '{
	  "nome": "",
      "cargo": "",
      "cnpj": "",
      "telefone": "",
      "email": "",
      "senha": ""
	}' 

  

PUT usuarios  

 curl --request PUT \
  --url http://localhost:3000/usuarios/1 \
  --header 'Content-Type: application/json' \
  --data '{
	  "nome": "",
      "cargo": "",
      "cnpj": "",
      "telefone": "",
      "email": "",
      "senha": ""
	}' 
